TileVania/Assets/XML/xsd/dico.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://myGame/tux"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tux="http://myGame/tux"
           elementFormDefault="qualified">
<xs:element name="dictionnaire" type="tux:Dict"/>
<xs:complexType name="Dict">
    <xs:sequence>
        <xs:element name="mot" type="tux:NewMot" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>
<xs:complexType name="NewMot">
    <xs:simpleContent>
        <xs:extension base="tux:Mot">
            <xs:attribute name="niveau" type="tux:Niveau" use="required"/>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>
<xs:simpleType name="Mot">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\p{L}-]{3,}"/>
            <xs:minLength value="3"/>
        </xs:restriction>
</xs:simpleType>
<xs:simpleType name="Niveau">
    <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="5"/>
    </xs:restriction>
</xs:simpleType>
</xs:schema>